{
  "name": "hifumi-js",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.1.0",
    "form-data": "^4.0.0",
    "formdata-node": "^4.3.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^3.2.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sharp": "^0.29.3",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
