{
    "name": "hifumi-js",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@libsql/client": "^0.5.3",
        "bufferutil": "^4.0.8",
        "dedent": "^1.5.1",
        "discord.js": "^14.14.1",
        "drizzle-orm": "^0.29.5",
        "drizzle-zod": "^0.5.1",
        "fuse.js": "^7.0.0",
        "gifsicle": "^7.0.1",
        "mathjs": "^12.4.0",
        "qrcode": "^1.5.3",
        "sharp": "^0.33.2",
        "snoowrap": "^1.23.0",
        "strftime": "^0.10.2",
        "table": "^6.8.1",
        "utf-8-validate": "^6.0.3",
        "zod": "^3.22.4",
        "zod-validation-error": "^3.0.3"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/dedent": "^0.7.2",
        "@types/gifsicle": "^5.2.2",
        "@types/qrcode": "^1.5.5",
        "@types/strftime": "^0.9.8",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "concurrently": "^8.2.2",
        "drizzle-kit": "^0.20.13",
        "eslint": "^8.56.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.0",
        "prettier": "^3.2.5",
        "typescript": "^5.4.2"
    },
    "scripts": {
        "start": "pm2 start ./pm2.config.cjs",
        "stop": "pm2 delete ./pm2.config.cjs",
        "restart": "pm2 reload ./pm2.config.cjs",
        "fmt:check": "prettier --config .prettierrc --check .",
        "fmt:write": "prettier --config .prettierrc --write .",
        "test": "bun run --bun concurrently 'bun:test:*'",
        "test:lint": "eslint . -c .eslintrc --max-warnings 0 --cache",
        "test:build": "tsc",
        "prepare": "husky || true",
        "deploy": "bun ./src/deploy-commands.ts",
        "db:gen": "drizzle-kit generate:sqlite --config ./src/db/drizzle.config.ts",
        "db:up": "drizzle-kit up:sqlite --config ./src/db/drizzle.config.ts",
        "db:push": "drizzle-kit push:sqlite --config ./src/db/drizzle.config.ts",
        "deploy-dev": "bun ./src/deploy-commands.ts --guild 655484563077988385",
        "clear-test-commands": "bun ./src/deploy-commands.ts --guild 655484563077988385 --clear"
    },
    "lint-staged": {
        "*.{js,ts,json,css,md,yml}": "prettier --config .prettierrc --write"
    }
}
