{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleDetection": "force",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,
        "noPropertyAccessFromIndexSignature": true,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "verbatimModuleSyntax": true,
        "incremental": true,
        "noUncheckedIndexedAccess": true,
        "erasableSyntaxOnly": true,
        "types": ["node"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
