{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Start",
            "request": "launch",
            "command": "tsx ./src/app.ts",
            "cwd": "${workspaceFolder}"
            // "preLaunchTask": "npm: deploy-dev",
        }
    ]
}
